# GeekBrains-Kotlin

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/moviestar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/free/: google-services.json
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestar/model/: ContactDTO.kt  HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainIntentService.kt  MainReceiver.kt  Movie.kt  MovieAPI.kt  MovieDTO.kt  MovieLoader.kt  MyFirebaseMessagingService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/moviestar/view/: App.kt  ContactDiffUtilCallback.kt  ContactsActivity.kt  ContactsAdapter.kt  DetailFragment.kt  FavouriteMovieFragment.kt  MainActivity.kt  MainAdapter.kt  MainDiffUtilCallback.kt  MainFragment.kt  MapsActivity.kt  Utils.kt
app/src/main/java/com/example/moviestar/viewmodel/: AppState.kt  DetailViewModel.kt  FavouriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_maps.xml  contact_item.xml  detail_fragment.xml  fragment_favourite_movie.xml  main_fragment.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/: google-services.json
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/moviestar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
