<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contacts"
        android:title="@string/contacts"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/favourite_movies"
        android:title="@string/favourites_movie"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_google_maps"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/maps"
        app:showAsAction="always" />
    <item
        android:id="@+id/adult_item"
        android:icon="@drawable/adults_only_icon"
        android:title="@string/adult"
        app:showAsAction="always" />
</menu>