<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="120dp"
        android:layout_height="500dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">


        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold"
            tools:text="@string/def_title" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/originalTitle"
            android:gravity="left"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            tools:text="@string/def_year"/>

        <TextView
            android:id="@+id/voteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/originalTitle"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/releaseDate"
            android:gravity="right"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            tools:text="@string/def_vote" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favourite_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voteAverage"
            android:layout_alignParentEnd="true"
            android:src="@drawable/not_favourite_icon"
            android:layout="@+id/voteAverage"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:maxImageSize="18dp"/>

        <TextView
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/voteAverage"
            android:gravity="left"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/textSize"
            android:textStyle="italic"
            tools:text="@string/def_vote" />

        <TextView
            android:id="@+id/my_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagline"
            android:gravity="fill_horizontal"
            android:textSize="@dimen/textSize"/>

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_note"
            android:inputType="textMultiLine"
            android:hint="@string/note_text"
            />
        <TextView
            android:id="@+id/overV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteEditText"
            android:gravity="left"
            android:textSize="@dimen/smallTextSize"
            android:textStyle="bold"
            android:text="@string/overview"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overV"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:textSize="@dimen/textSize" />
        </ScrollView>

    </RelativeLayout>

</LinearLayout>